{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=CoursesOnlineDB;User ID=sa;Password=Secure@Password!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
